{
  "name": "@sift/worker",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sift/core": "workspace:*",
    "@sift/db": "workspace:*"
  },
  "devDependencies": {
    "yaml": "2.9.1"
  }
}
